<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Banking system</title>
    <style>
    h1{
      font-size: 60px;
    }
    p{
      font-size: 30px;
    }
    h2{
      font-size: 60px;
    }
    h3{
      font-size: 50px;
    }
    h4{
      font-size: 40px;
    }
body{
  background-image: url("https://5.imimg.com/data5/GI/SC/MY-50265185/plain-cotton-fabric-500x500.jpg");
}
  .header {
  background-color:gray;
  text-align: center;
  padding: 0px;
}
  .left {
  float: left;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
   .tiledBackground {
     background-image: url("https://img.freepik.com/free-photo/stack-increasing-coins-with-ceramic-piggybank-against-white-backdrop_23-2147919155.jpg?size=626&ext=jpg");
       background-size: 550px;
  width: 500px;
  height: 500px;
  border: 2px solid;
  color: blue;
}
.footer {
  background-color:gray;
  text-align: center;
  padding: 10px;
}
.button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding-right: 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 10px;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}
.button3 {border-radius: 8px;}
.button3 {padding: 40px 100px;}
.button:hover {opacity: 1}
#my-div {
   position: inherit;
   bottom: 600px;
   text-align: right;
   text-align: center;
   width: 100%;
}
    </style>
  </head>
  <body>
    <div class="header">
    <h1><em>
      Task 1 : Basic Banking System
    </em></h1>
  </div>
    <div id="my-div"><p><em><strong>Money can't buy happiness but may rent some.
     </strong></em></h3></div>​
     <table>
       <tr>
         <td>
             <div class="tiledBackground">
             </div>
         </td>
         <td><div id="my-div"><h3><em><strong>Send your money from a single click to your desired place .</strong></em></h3>
         <h4>Developer : Mansi Pandit</h4></div>​</td>

       </tr>
       <tr>
         <td><h1></h1></td>
         <td><input type="button" onclick="location.href='transaction.html'" value="Transact" style="
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding-right: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 10px 10px;
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
    border-radius: 8px;
    padding: 40px 100px;
"></td>
<td><h1></h1></td>

       </tr>
    </table>

      <div class="footer">
        <p style="text-align:left;">The sparks foundation </p>
        <p><em><strong>Contact Us : mansipandit@gmail.com</strong></em></p>
      </div>
</body>
</html>
